[root@ip-172-31-14-200 ~]# sudo su -
[root@ip-172-31-14-200 ~]# cd /opt/
[root@ip-172-31-14-200 opt]# ll

output:
total 0
drwxr-xr-x. 4 root root 33 Dec 14 17:55 aws

[root@ip-172-31-14-200 opt]# wget https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz

[root@ip-172-31-14-200 opt]# ll
total 9192
-rw-r--r--. 1 root root 9410508 Dec  1 11:22 apache-maven-3.9.6-bin.tar.gz
drwxr-xr-x. 4 root root      33 Dec 14 17:55 aws

[root@ip-172-31-14-200 opt]# tar -xzvf apache-maven-3.9.6-bin.tar.gz
[root@ip-172-31-14-200 opt]# ll

output:
total 9192
drwxr-xr-x. 6 root root      99 Dec 15 13:42 apache-maven-3.9.6
-rw-r--r--. 1 root root 9410508 Dec  1 11:22 apache-maven-3.9.6-bin.tar.gz
drwxr-xr-x. 4 root root      33 Dec 14 17:55 aws

[root@ip-172-31-14-200 opt]# mv apache-maven-3.9.6 maven
[root@ip-172-31-14-200 opt]# ll
total 9192
-rw-r--r--. 1 root root 9410508 Dec  1 11:22 apache-maven-3.9.6-bin.tar.gz
drwxr-xr-x. 4 root root      33 Dec 14 17:55 aws
drwxr-xr-x. 6 root root      99 Dec 15 13:42 maven

[root@ip-172-31-14-200 opt]# cd maven
[root@ip-172-31-14-200 maven]# ll

total 48
-rw-r--r--. 1 root root 18945 Nov 28 09:59 LICENSE
-rw-r--r--. 1 root root  5034 Nov 28 09:59 NOTICE
-rw-r--r--. 1 root root  2533 Nov 28 09:59 README.txt
drwxr-xr-x. 2 root root    97 Dec 15 13:42 bin
drwxr-xr-x. 2 root root    76 Dec 15 13:42 boot
drwxr-xr-x. 3 root root    63 Nov 28 09:59 conf
drwxr-xr-x. 4 root root 16384 Dec 15 13:42 lib

[root@ip-172-31-14-200 maven]# cd bin
[root@ip-172-31-14-200 bin]# ll
total 32
-rw-r--r--. 1 root root  327 Nov 28 09:59 m2.conf
-rwxr-xr-x. 1 root root 5883 Nov 28 09:59 mvn
-rw-r--r--. 1 root root 6324 Nov 28 09:59 mvn.cmd
-rwxr-xr-x. 1 root root 1684 Nov 28 09:59 mvnDebug
-rw-r--r--. 1 root root 2169 Nov 28 09:59 mvnDebug.cmd
-rwxr-xr-x. 1 root root 1611 Nov 28 09:59 mvnyjp
[root@ip-172-31-14-200 bin]# ./mvn -v
output:
     Apache Maven 3.9.6 (bc0240f3c744dd6b6ec2920b3cd08dcc295161ae)
     Maven home: /opt/maven
     Java version: 17.0.9, vendor: Amazon.com Inc., runtime: /usr/lib/jvm/java-17-amazon-corretto.x86_64
     Default locale: en, platform encoding: UTF-8
     OS name: "linux", version: "6.1.66-91.160.amzn2023.x86_64", arch: "amd64", family: "unix"

[root@ip-172-31-14-200 bin]# cd ~
[root@ip-172-31-14-200 ~]# pwd
/root
[root@ip-172-31-14-200 ~]# vi .bash_profile
 
 >>>M2_HOME=/opt/maven
    M2=/opt/maven/bin
    JAVA_HOME=/usr/lib/jvm/java-17-amazon-corretto.x86_64
    PATH=$PATH:$HOME/bin:$JAVA_HOME:$M2_HOME:$M2
    export PATH
[root@ip-172-31-14-200 ~]# exit
logout
[root@ip-172-31-14-200 ~]# sudo su -
Last login: Fri Dec 15 13:38:33 UTC 2023 on pts/0
[root@ip-172-31-14-200 ~]# mvn -v
